<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="Description" content="RHNA Data for California Cities" />
		<title>City Stats: RHNA Data</title>
		<style>
			body {
				background: var(--background-primary);
				color: var(--text-primary);
				display: block;
				/* font-family: 'Helvetica', 'Arial', sans-serif; */
				font-size: 16px;
				line-height: 1.5;
				margin: 0 auto;
				max-width: var(--text-width);
			}

			main {
				margin: 12px var(--edge-margin);
			}

			h3 {
				margin: 5px;
			}

			a {
				color: var(--theme-primary);
				cursor: pointer;
				text-decoration: underline;
			}

			a:hover {
				text-decoration: underline;
			}

			.page-header {
				align-items: center;
				background: var(--background-primary);
				border-bottom: 1px solid var(--divider);
				display: flex;
				margin: 0 var(--edge-margin);
				padding: 12px 0;
				top: 0;
			}

			.page-header h1 {
				color: var(--text-strong);
				display: inline;
				font-size: 36px;
			}

			.page-header a {
				margin: 0 5px 0 1px;
			}

			select {
				font-size: 0.9em;
			}

			#rhna-table {
				margin: 5px auto;
				border: 1px solid #ccc;
				border-spacing: 0;
			}

			td {
				padding: 2px 5px;
			}

			tr:nth-child(odd) {
				background-color: var(--background-secondary);
			}

			#rhna-data-app {
				margin: 10px auto;
				display: none;
			}

			#grid-wrapper {
				display: grid;
			}

			.grid-container {
				display: grid;
				/* grid-template-columns: repeat(auto-fill, minmax(350px, 400px)); */
				/*changed max to 400 px to make the maximum columns 2, idk if that works */
				/* This is better for small screens, once min() is better supported */
				grid-template-columns: repeat(auto-fill, minmax(min(400px, 100%), 1fr));
				grid-gap: 3rem;
				margin: 10px 0;
			}

			.grid-item {
				background-color: #fff;
				padding: 10px;
				color: #000;
				border: 2px solid #7a0a00;
				border-radius: 5px;
			}

			.text-info {
				font-size: 12pt;
			}

			.alternate-color {
				background-color: #fff;
			}

			.due-item {
				border: 2px solid #647a00;
			}

			#element-due-days {
				font-size: 16pt;
				font-weight: bold;
			}

			.cta-button {
				border: 2px solid #7a0027;
				color: #7a0027;
				background: transparent;
				box-shadow: none;
				border-radius: 5px;
				cursor: pointer;
				padding: 5px;
				font-size: 1.1em;
				margin: 10px 0;
			}

			.cta-button:hover {
				background: #db6400;
			}

			.credits {
				font-size: 10pt;
				margin: 5px;
				text-align: center;
			}

			.control-area {
				text-align: center;
			}

			.todo {
				background-color: #91000f;
				color: #fff !important;
				padding: 5px;
				margin: 2px;
			}

			.ext-link {
				font-size: 0.85em;
			}

			.modal-mask {
				position: fixed;
				z-index: 9998;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				display: table;
				transition: opacity 0.3s ease;
			}

			.modal-wrapper {
				display: table-cell;
				vertical-align: middle;
			}

			.modal-container {
				margin: 20px;
				padding: 20px 30px;
				background-color: #fff;
				border-radius: 2px;
				box-shadow: 0 2px 8px rgba(0, 0, 0, 0.33);
				transition: all 0.3s ease;
				font-family: Helvetica, Arial, sans-serif;
			}

			.modal-header h3 {
				margin-top: 0;
				color: #42b983;
			}

			.modal-body {
				margin: 20px 0;
			}

			.modal-footer {
				padding: 10px 0;
			}

			.modal-default-button {
				float: right;
			}

			/*
			 * The following styles are auto-applied to elements with
			 * transition="modal" when their visibility is toggled
			 * by Vue.js.
			 *
			 * You can easily play with the modal transition by editing
			 * these styles.
			 */

			.modal-enter {
				opacity: 0;
			}

			.modal-leave-active {
				opacity: 0;
			}

			.modal-enter .modal-container,
			.modal-leave-active .modal-container {
				-webkit-transform: scale(1.1);
				transform: scale(1.1);
			}
		</style>
		<!-- Responsive viewport on mobile -->
		<meta name="viewport" content="width=device-width" />
	</head>

	<body>
		<header></header>
		<main>
			<div class="control-area">
				<div>
					<span>Find your city:</span>
					<select id="rhna-selector">
						<option>Select a city...</option>
					</select>
				</div>
			</div>

			<div id="rhna-data-app">
				<div id="grid-wrapper" v-if="city">
					<div class="grid-container">
						<div class="grid-item">
							<div class="text-info">
								<field
									title="Jurisdiction"
									v-bind:value="city.jurisdiction"
								></field>
								<field title="County" v-bind:value="city.county"></field>
								<field
									title="Council of Governments"
									v-bind:value="city.council"
								></field>
								<field title="Population" v-bind:value="city.population">
									{{ city.population }} people
								</field>
								<field title="Density" v-bind:value="city.density"
									>{{ city.density }} people / sq. mi.</field
								>
								<field title="Median Income" v-bind:value="city.medianIncome"
									>${{ city.medianIncome }}</field
								>
							</div>
						</div>

						<div class="grid-item due-item">
							<div class="text-info">
								<div>
									Your city's housing element is due in:
									<span id="element-due-days">{{ city.dueDaysLeft }}</span> days
								</div>

								<div v-if="city.dueDate">
									On: {{ city.dueDate.toDateString() }}
								</div>
							</div>
						</div>

						<div class="grid-item">
							<div class="text-info">
								<field title="6th Cycle RHNA" v-bind:value="city.rhna6">
									{{ city.rhna6 }} units
								</field>
								<field title="5th Cycle RHNA" v-bind:value="city.rhna5">
									{{ city.rhna5 }} units
								</field>
								<div>
									Last cycle's progress:
									<span v-bind:style="{ color: progressColor }"
										>{{ city.progress }}%
										<span v-if="city.progress > 200">- Something is up!</span>
									</span>
								</div>
							</div>

							<div class="text-info" v-if="city.progress > 90">
								<div><b>High progress score?</b></div>
								<div>
									It might not be a good sign. The most exclusive and
									anti-housing jurisdictions were typically able to ensure that
									their RHNA would be very low. Fortunately, the legislature has
									changed the allocation process to make the allocations more
									fair in the 6th cycle.
								</div>
							</div>
						</div>

						<div class="grid-item">
							<div class="text-info cta-volunteer">
								<div v-if="city.countVolunteers && city.countVolunteers > 0">
									Your city has <b>{{ city.countVolunteers }}</b> volunteer
									watchdogs.

									<a
										href="https://airtable.com/shr9fipLLj1WTHKu7"
										target="_blank"
									>
										<button class="cta-button">
											Join the fun and sign up to be a watchdog
										</button>
									</a>
								</div>
								<div v-else>
									Your city has no volunteer watchdogs yet.
									<a
										href="https://airtable.com/shr9fipLLj1WTHKu7"
										target="_blank"
									>
										<button class="cta-button">
											We need you! Sign up to be a watchdog
										</button>
									</a>
								</div>
							</div>
						</div>

						<div class="grid-item">
							<div id="rhna-charts"></div>
						</div>

						<div class="grid-item">
							<div class="text-info resource-links">
								<h3>Resource Links</h3>
								<div v-if="city.sixthElementDraftUrl">
									<a
										v-bind:href="city.sixthElementDraftUrl"
										id="6th-element"
										target="_blank"
										>6th Cycle Housing Element Draft</a
									>
								</div>
								<div v-if="city.fifthElementDraftUrl">
									<a
										v-bind:href="city.fifthElementDraftUrl"
										id="5th-element"
										target="_blank"
										>5th Cycle Housing Element Draft</a
									>
								</div>
								<div>
									City's webpage for its Housing Element process:
									<a href="#" id="cityWebpage" class="ext-link"></a>
								</div>
								<div>
									Current Survey re HE Process:
									<a href="#" id="citySurvey" class="ext-link"></a>
								</div>
								<div>
									Upcoming meetings or hearings:
									<ul>
										<li v-for="calendar in city.calendars" :key="calendar.id">
											<a v-bind:href="calendar.link"
												>{{ calendar.description }}</a
											>
										</li>
									</ul>
								</div>
								<div>
									Reports from recent meetings:
									<ul>
										<li v-for="report in city.meetingReports" :key="report.id">
											<a @click="openModal(report.report)"
												>{{ report.report | truncate }}</a
											>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<!-- close grid container -->
				</div>
				<!-- close grid wrapper -->

				<transition
					name="modal"
					v-if="modalVisible"
					@close="modalVisible = false"
					:data="modalData"
				>
					<div class="modal-mask">
						<div class="modal-wrapper">
							<div class="modal-container">
								<div class="modal-body">{{ modalData }}</div>
								<div class="modal-footer">
									<button class="modal-default-button" @click="closeModal()">
										Close
									</button>
								</div>
							</div>
						</div>
					</div>
				</transition>
			</div>
			<!-- close rhna-data -->
		</main>
		<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"></script>
		<script src="bundle.js"></script>
	</body>
</html>
